<!DOCTYPE html>
<html>
<head>
<title>TEST</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="author" content="Thilina Fong" />
<meta name="description" content="158162" />
<style>
*{
  margin:0;padding:0;
}
#container{
  width: 100%;
  height: 100vh;
  background: #888;
}
#test1{
  position: absolute;
  left: 30px;
  top:330px;
  width: 200px;
  height: 200px;
  background: red;
}
#test2{
  position: absolute;
  left: 30px;
  top:30px;
  width: 100px;
  height: 100px;
  background: blue;
}
#selection{
  position: absolute;
  left: 30px;
  top: 30px;
  width: 200px;
  height: 80px;
  background: red;
  -webkit-user-select:none;
  cursor:move;
}
#selection p{
  background: green;
  padding: 10px;
}
#selection p::selection{
  color:blue;
}
</style>
<script src="http://localhost/cdn/modernizr.js"></script>
<script src="http://localhost/cdn/jquery-3.0.0.min.js"></script>
</head>
<body>
<div id="container">
  <div id="selection">
    <p>rtxiiii pp</p>
  </div>
  <div id="test1">
    <div id="test2">
      <code style="display:none;">
        window.onload=function(){
          var eleDrag=document.getElementById('div1');

          eleDrag.onmousedown=function(ev){
            // console.log(ev);
            var ele2evX=ev.clientX-eleDrag.offsetLeft;
            var ele2evY=ev.clientY-eleDrag.offsetTop;

            document.onmousemove=function(ev){
              var l=ev.clientX-ele2evX;
              var t=ev.clientY-ele2evY;

              eleDrag.style.left=l+'px';
              eleDrag.style.top=t+'px';
            };
            document.onmouseup=function(){
              document.onmousemove=null;
              document.onmouseup=null;
            };
            // return false;
          };
        };
      </code>
    </div>
  </div>
</div>
<script>
$(function(){
  $('#test1').on('click',function(ev){
    console.log(ev.offsetX);
  });

  var eleTest2=document.getElementById('test2');

  console.log(eleTest2.offsetTop);
  console.log($('#test2').position().top);
});
</script>
</body>
</html>
